<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
   
<servlet>

    <!-- Dwr config -->
   <servlet-name>dwr-invoker</servlet-name>

    <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>

   
    <init-param>
      <param-name>debug</param-name>
      <param-value>true</param-value>
    </init-param>


    <init-param>
      <param-name>activeReverseAjaxEnabled</param-name>
      <param-value>true</param-value>
    </init-param>

    <!-- By default DWR creates application scope objects when they are first
    used. This creates them when the app-server is started -->
    <init-param>
      <param-name>initApplicationScopeCreatorsAtStartup</param-name>
      <param-value>true</param-value>
    </init-param>

    <!-- This enables full streaming mode. It's probably better to leave this
    out if you are running across the internet -->
    <init-param>
      <param-name>maxWaitAfterWrite</param-name>
      <param-value>-1</param-value>
    </init-param>

    <!--
    For more information on these parameters, see:
    - http://getahead.org/dwr/server/servlet
    - http://getahead.org/dwr/reverse-ajax/configuration
    -->

    <load-on-startup>1</load-on-startup>
  </servlet>

<servlet>
    <servlet-name>audiOrder</servlet-name>
    <servlet-class>com.synear.sale.OrderSenderServlet</servlet-class>
    <init-param>
      <param-name>validate</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>time</param-name>
      <param-value>1</param-value>
    </init-param>
    <init-param>
      <param-name>tonc</param-name>
      <param-value>http://192.168.60.30:8888/qbTonc.nc</param-value>
    </init-param>

  </servlet>

<servlet>
    <servlet-name>ToNcServlets</servlet-name>
    <servlet-class>com.synear.sale.ToNcServlet</servlet-class>
    <init-param>
      <param-name>ncserver</param-name>
      <param-value>http://100.100.1.250:81/service/XChangeServlet?account=NCTEST</param-value>
    </init-param>
  </servlet>
  
 <servlet>
  
   <servlet-name>JasperReportsView</servlet-name>

    <servlet-class>com.newapp.report.action.JasperReportsView</servlet-class>

    <init-param>
      <param-name>dataSource</param-name>
      <param-value>reportDataSource</param-value>
    </init-param>

  </servlet>
  
   <servlet>
  
   <servlet-name>analytoexcel</servlet-name>

    <servlet-class>com.nc.action.AnalytoExcel</servlet-class>

  </servlet>
  
  <!-- 采集系统 
  <servlet>
     <servlet-name>AppServlets</servlet-name>
     <servlet-class>com.htjs.web.servlet.AppServlets</servlet-class>
  </servlet> -->

  <servlet>
     <servlet-name>AppServlets</servlet-name>
     <servlet-class>net.htjs.srvapp.web.servlet.AppServlets</servlet-class>
  </servlet> 

  <servlet>
     <servlet-name>ToExcelServlets</servlet-name>
     <servlet-class>net.htjs.srvapp.web.servlet.ToExcelServlets</servlet-class>
  </servlet> 

  <servlet>
    <servlet-name>UploadFileServlet</servlet-name>
    <servlet-class>com.tend.servlet.UploadFileServlet</servlet-class>
 </servlet>
	<servlet>
	    <servlet-name>DownFileServlet</servlet-name>
	    <servlet-class>com.tend.servlet.DownFileServlet</servlet-class>
	</servlet>
	<servlet>
	    <servlet-name>WoermaUploadFileServlet</servlet-name>
	    <servlet-class>com.tend.servlet.WoermaUploadFileServlet</servlet-class>
	</servlet>
	 <servlet>
	    <servlet-name>RecReqMess</servlet-name>
	    <servlet-class>com.nc.sendMessage.RecReqMess</servlet-class>
	</servlet> 
	<!-- <servlet>
	    <servlet-name>SmsSendServlet</servlet-name>
	    <servlet-class>com.tend.servlet.SmsSendServlet</servlet-class>
	</servlet> -->

 <servlet>
        <servlet-name>velocity</servlet-name>
        <servlet-class>
            org.apache.velocity.tools.view.servlet.VelocityLayoutServlet
        </servlet-class>
        <init-param>
            <param-name>org.apache.velocity.toolbox</param-name>
            <param-value>/WEB-INF/toolbox.xml</param-value>
        </init-param>
        <init-param>
            <param-name>org.apache.velocity.properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>
  <!-- 采集系统 -->
  
  <servlet>
    <servlet-name>CewolfServlet</servlet-name>
    <servlet-class>de.laures.cewolf.CewolfRenderer</servlet-class>
	<!-- sets storage implementation -->
    <init-param>
        <param-name>storage</param-name>
        <param-value>de.laures.cewolf.storage.TransientSessionStorage</param-value>
    </init-param>
	<!-- sets overlib.js location relative to webapp -->
    <init-param>
        <param-name>overliburl</param-name>
        <param-value>/etc/overlib.js</param-value>
    </init-param>
	<!-- turn on or off debugging logging -->
    <init-param>
        <param-name>debug</param-name>
        <param-value>true</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>




 
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>

    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>*.action</url-pattern>
    </filter-mapping>
    
         <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>


<filter>
    <filter-name>CheckUserSession</filter-name>
    <filter-class>com.tend.servlet.filter.CheckUserSession</filter-class>
  </filter>
 <filter-mapping>
    <filter-name>CheckUserSession</filter-name>
    <url-pattern>/synear/*</url-pattern>
    <url-pattern>/sys/*</url-pattern>
</filter-mapping>
    

  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/applicationContext.xml,/WEB-INF/action-servlet.xml</param-value>
  </context-param>

  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <servlet-mapping>
    <servlet-name>CewolfServlet</servlet-name>
    <url-pattern>/cewolf/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	     <servlet-name>AppServlets</servlet-name>
      <url-pattern>*.aspx</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	     <servlet-name>ToNcServlets</servlet-name>
      <url-pattern>*.nc</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	     <servlet-name>ToExcelServlets</servlet-name>
      <url-pattern>*.exl</url-pattern>
  </servlet-mapping>

    <servlet-mapping>
        <servlet-name>velocity</servlet-name>
        <url-pattern>*.htm</url-pattern>
    </servlet-mapping>
  
 <servlet-mapping>
    <servlet-name>dwr-invoker</servlet-name>
    <url-pattern>/dwr/*</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
    <servlet-name>JasperReportsView</servlet-name>
    <url-pattern>/report/jasperReportsView</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>analytoexcel</servlet-name>
    <url-pattern>/report/analytoexcel</url-pattern>
  </servlet-mapping>
 
    <servlet-mapping>
	    <servlet-name>UploadFileServlet</servlet-name>
		<url-pattern>/UploadFileServlet</url-pattern>
 </servlet-mapping>
	<servlet-mapping>
	    <servlet-name>DownFileServlet</servlet-name>
		<url-pattern>/DownFileServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>WoermaUploadFileServlet</servlet-name>
		<url-pattern>/WoermaUploadFileServlet</url-pattern>
	</servlet-mapping>
	 <servlet-mapping>
	    <servlet-name>RecReqMess</servlet-name>
		<url-pattern>/RecReqMess</url-pattern>
	</servlet-mapping> 
	<!-- <servlet-mapping>
	    <servlet-name>SmsSendServlet</servlet-name>
		<url-pattern>/SmsSendServlet</url-pattern>
	</servlet-mapping> -->
  
  
<taglib>
  <taglib-uri>veltag</taglib-uri>
  <taglib-location>/WEB-INF/veltag.tld</taglib-location>
</taglib>
   	
<session-config>     
    <session-timeout>30</session-timeout>       
</session-config>   
   <!-- Dwr config -->
</web-app>

