sqlMapConfigType=simple
simple=net/htjs/zhyy/persistence/sqlmapdao/sql/SqlMapConfig_simple.xml

#mysql database setting
driverLogin=com.mysql.jdbc.Driver
urlLogin=jdbc:mysql://localhost:3306/sn?useUnicode=true&characterEncoding=utf-8
userLogin=root
passLogin=root